footer
	// background: url(/img/background/footer-background.jpg) no-repeat
	position: relative
	background-size: cover
	width: 100%
	height: 83px
	.footer
		display: flex
		justify-content: space-between
		align-items: center
		
		.rights, .social, .phone
			margin-top: 23px
			color: #7cc0d4
		.phone
			font-size: 26px
			font-weight: bold
		.social
			img
				border-radius: 50%
				margin-left: 3px
				&:hover
					cursor: pointer
					transform: rotate(360deg)
					transition: transform .8s ease-in-out