#my-page
	header
		width: 100%
		height: 70vh
		// background: url(/img/background/header-background.jpg) no-repeat
		position: relative
		background-size: cover
		z-index: 10


		.navigation
			position: fixed
			height: 86px
			width: 100%
			background-color: rgba(255, 255, 255, .6)
			z-index: 10
		
			.overlay
				margin-right: 380px
				margin-left: 380px
				
				.row
					margin: 0
				.menu
					// margin-left: 200px
					margin-top: 30px


					li
						display: inline-block
						list-style-type: none
						margin-right: 20px
						margin-bottom: 0px
						margin-top: 5px
						a 
							color: #9daeb6
							font-weight: bold
							text-transform: uppercase
							font-size: 12px
							font-weight: bold
							padding-bottom: 5px
							border-bottom: 2px solid transparent
							&:hover
								text-decoration: none
								border-bottom: 3px solid $accent
								color: #9daeb6
								transition: all .3s ease
					

					.logo
						// margin-top: 30px
					.callUs
						margin-top: -10px
						color: $accent
						white-space: nowrap
						padding: 15px 42px
						background-color: transparent
						border: 3px solid $accent
						border-radius: 5px
						font-size: 12px
						font-weight: bold
						text-transform: uppercase
						letter-spacing: 1.5px
						outline: none
						
						&:hover
							color: #fff
							background-color: $accent
							transition: all .25s ease-in-out
		
		.order
			position: relative
			max-width: 1130px
			height: 200px
			margin-left: 200px
			margin-right: 200px
			background-color: transparent
			margin-top: 220px
			// border: 2px solid #fff
			
			h1
				font-size: 48px
				color: #fff
				font-family: OpenSans
				font-weight: bold
				text-transform: uppercase
				letter-spacing: 4.8px
				span
					color: $accent
					font-family: Bringin
					text-transform: none
					font-weight: normal
					display: block	
					margin-top: -5px
			p
				color: rgba(255,255,255,.75)
				font-size: 14px
				text-align: left
				margin-top: 10px
				margin-bottom: 20px
			.orderNow
				
				background-color: $accent
				text-transform: uppercase
				padding: 20px 50px
				border-radius: 5px
				letter-spacing: 2.5px
				font-size: 12px
				font-weight: bold
				text-align: center
				border: 3px solid transparent
				outline: none
				&:hover
					color: $accent
					background-color: transparent
					border: 3px solid $accent
					transition: all .25s ease-in-out			
				a
					color: #fff
					text-decoration: none



						
#my-menu
	background-color: $accent
				

			