@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1920px)
	/**/
	#my-page	
		header
			.navigation
				height: 90px
				.overlay
					margin: auto
					.menu
						.hamburger
							display: none
				
		main
			.order
				margin-top: -500px
				h1
					font-size: 58px
					letter-spacing: 4.5px
					white-space: nowrap


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1440px)
	/**/
	#my-page	
		header

			.navigation
				position: fixed
				height: 86px
				background-color: rgba(255, 255, 255, .3)
				z-index: 2
				.overlay
					margin-right: 40px
					margin-left: 40px
					.menu
						.hamburger
							display: none
				
		main
			.order
				margin-top: -300px
				h1
					font-size: 42px
					letter-spacing: 4.5px
					white-space: nowrap


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	#my-page	
		header
			.navigation
				.overlay
					.menu
						.hamburger
							display: none
	#desktop-menu
		display: block

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/
	#my-page	
		header
			.navigation
				position: fixed
				height: 80px
				background-color: rgba(255, 255, 255, .3)
				z-index: 2
				.overlay
					margin: auto
					.menu
						margin-top: 20px
						// display: flex
						// justify-content: space-between
						// align-items: flex-start
					
						.container-menu
							display: none
						.hamburger-and-callUs
							display: flex
							margin-top: -33px
							justify-content: space-between
							.hamburger
								display: block
								outline: none
								.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
									border-radius: 5px
									width: 46px
									height: 4px
									background-color: darken($accent, 10%)


							.callUs
								padding: 10px 30px
								font-size: 14px
						.logo
							text-align: center
				
		main
			.order
				margin-top: -280px
				h1
					font-size: 30px
					letter-spacing: 3.0px
				p
					font-size: 12px
				.orderNow
					padding: 15px 35px
					font-size: 12px

	#desktop-menu
		display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

	main
		.order
			margin-top: -210px
			h1
				font-size: 36px
				letter-spacing: 4.0px
			.orderNow
				padding: 15px 35px
				font-size: 14px

/* Small Devices, Tablets */
@media only screen and (max-width : 576px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

