*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


body
	min-width: 320px
	max-width: 1920px
	margin: 0 auto
	line-height: 1
	font-family: OpenSans
	font-size: 14px
	overflow-x: hidden
	opacity: 1
	background-color: $gray
a
	text-decoration: none
	cursor: pointer
button
	padding: 0px
	border: 0px	
select
	cursor: pointer

